<!doctype html>
<html>
<head>
<title>Life Good</title>
<style type="text/css">
#cornersymbol {
  position:absolut;
  top:20px;
  left:40px;
  }
  
#list li{
      display:inline;
	  margin:45px;
}

#list ul{position:absolute;
         top:50px;
		 left:30px;
		 font-size:25px;
		 color:#DC143C;
		 }
	  
.popular {
    text-align:center;
	color:#DC143C;
	font-size:40px;
}
#xname {
position:relative;
top:20px;
left:60px;
}
#popac { position:absolute;
         left:400px;
		 top:210px;
		 }
#popacname {
 position:absolute;
 top:470px;
left:430px;
}	 
#popfridge { position:absolute;
         left:760px;
		 top:230px;
		 }
#popfridgename {
position:absolute;
top:470px;
left:820px;
}  
#poptv { position:absolute;
         left:1200px;
		 top:230px;
		 }
#poptvname {
position:absolute;
top:470px;
left:1220px;
} 
.newdeals {
    text-align:center;
	color:#DC143C;
	font-size:40px;
}

.support {
 font-size:30px;
 text-align:center;
 }
 .supporta { 
 text-align:center;
 }
#support { margin-left:45px;
}

#email { width:25%;
        height:300px;
		float:left;
		
		
}	
#whatsapp { width:25%;
        height:300px;
		float:left;
}
#Tollfree { width:25%;
        height:300px;
		float:left;
		
}
#Office { width:25%;
        height:300px;
		float:right;
}
#front2 { margin-left:60px;
          width:32%;
		  float:left;
		  
}
#front1 { 
          width:32%;
		  float:left;
		  
}
#front3 { 
          width:32%;
		  float:right;
		  
}

#fronta { position:relative;
          top:40px;
		   left:120px;
		   font-size:30px;
		   }
#frontb { position:absolute;
         top:1000px;
		 left:500px;
		 font-size:30px;
		 
}
#frontc { position:absolute;
         top:1000px;
		 left:1100px;
		 font-size:30px;
}	
a:link { color:#DC143C;
         text-decoration:none;      
}	
  
a:visited { color:#DC143C;
         text-decoration:none; 
}	   


</style>
</head>
<body>
<div id="cornersymbol">
<img src="symbol.png" height="100" width="100">
<div id="list">
<ul>
<li><a href="LG(c).html">TV/AUDIO</a></li>
<li><a href="LG(b).html">COMPUTER</a></li>
<li><a href="https://www.amazon.in/s?k=lg+appliances&rh=p_89%3ALG&dc&crid=RJWB6OUBTI0U&qid=1590652037&rnid=3837712031&sprefix=lg+appl%2Caps%2C693&ref=sr_nr_p_89_1">APPLIANCES</a></li>
<li><a href="LG(a).html">MOBILE</a></li></ul></div>
<hr>
<p class="popular"><u>MOST POPULAR</u></p>

<img src="lg8x.jpg" height="200" width="200">
<div id="xname">
<h4> LG G8X ThinQ|Dual Screen</h4>
<h5>Rs.54990</h5></div>
<div id="popac">
<img src="ac.jpg" height="200" width="200">
</div>
<div id="popacname">
<h4> Dual Inverter AC|5star</h4>
<h5>Rs.52390</h5></div>
<div id="popfridge">
<img src="refripop.jpg" height="200" width="200">
</div>
<div id="popfridgename">
<h4> 715L Refrigerator|5star<h4>
<h5>Rs.74990</h5></div>
<div id="poptv">
<img src="poptv.jpg" height="180" width="350">
</div>
<div id="poptvname">
<h4> ThinQ OLED TV|66inch<h4>
<h5>Rs.299990</h5></div><br/><br/><br/>
<div id="front">
<div id="front2"><img src="front2.webp" height="350" width="350"></div>
<div id="front1"><img src="front1.jpg" height="350" width="350"></div>
<div id="front3"><img src="front3.webp" height="350" width="350"></div></div>
<div id="frontname">
<div id="fronta">Ask For Free Demo</div>
<div id="frontb">Better Performance More Energy Savings</div>
<div id="frontc">Still Using Plastic ?</div>
</div><br/><br/><br/><br/>
<p class="support"><u>LG Product Service And Support</u></p>
<p class="supporta">Get your questions answered about product setup,<br/> use and care,
repair and maintenance issues. We can help.</p>
<div id="support">
<div id="email"><h2>E-MAIL</h2>lgsupport1@gmail.com</div>
<div id="whatsapp"><h2>Whatsapp</h2>9711709999</div>
<div id="Tollfree"><h2>Toll-Free</h2>1800 180 9999</div>
<div id="Office"><h2>Office Address</h2>LG Electronics India Pvt. Ltd,
A-24/6,<br/>
Mohan Cooperative Industrial Estate,<br/>
Mathura Road,
New Delhi - 110044</div>
</div><hr>
<p>LG TV, Computers, Appliances, Air Conditioners and Mobile PhonesLife’s Good with LG and its range of products. Begin by transforming your TV viewing experience and enjoy the thrill of premium TV/Audio/Video, with LG India’s superior TV viewing technology. Enjoy the next level TV viewing with widest range of Nanocell TVs, LED and OLED TVs , 4K Resolution, and Smart TV. Now being in touch with your loved ones is easier with LG’s stylish and advanced mobile phones and accessories ranging from smartphones , tablets, mobile accessories and smart watches. Now browse guilt free with powerful operating system to your rescue and shine professionally with latest computer products powered by Blu-ray technology. Your household chores will never seem a burden with LG’s premium home appliances. Choose from microwave ovens , Side By Side Refrigerators, Dishwashers, top and front load washing machines including the revolutionary Twin Wash machines, air conditioners, air dehumidifiers, LED lighting and host of other efficient functional devices. With LG’s efficient Water Purifiers and Vacuum Cleaners, you will always remain fit and healthy, free from all harmful bacteria. Keep track of every move and let LG’s professional equipment leave a lasting impression behind your back. The range includes LG commercial TVs, Commercial monitors, projectors ,video conference call systems and security cameras. Breathe a sigh of relief and experience bacteria-free purified air with LG India’s innovative air conditioner technology. Be it the mosquito repellent split air conditioner or superior functioning of commercial and floor standing air conditioners, ceiling cassette, ceiling concealed duct type and HRV cooling solutions
</p>
<a href="https://www.facebook.com/LGIndiaMobile/"><img src="fb.png" height="40" width="40"></a>
<a href="https://www.instagram.com/lg_india/?hl=en"><img src="insta.jpg" height="40" width="40"></a>
<a href="https://twitter.com/lgindia?lang=en"><img src="twitter.png" height="35" width="35"></a>
<a href="https://www.youtube.com/user/LGHomeAppliance"><img src="youtube.png" height="40" width="40"></a>
</body>
</html>