<!doctype html>
<html>
<head>
<title>MOBILE</title>
<style type="text/css">
.head { font-size:40px;
       color:#DC143C;
	   text-align:center;
	   margin-bottom:10px;
	   }
.line { font-size:20px;
        text-align:center;
}
#first { margin-top:40px;
         margin-left:30px;
		 }
#a { margin-left:40px;
     width:32%;
     float:left;
}
#b { 
     width:32%;
     float:left;
}	 
#c { 
     width:32%;
     float:right;
}
#an { margin-left:30px;
    width:32%;
	float:left;
	}
#bn { margin-left:25px;
     width:32%;
     float:left;
}	 
#cn { width:32%;
     float:right;
}
#second { 
          margin-left:40px;
}
	
#d { margin-left:40px;
     width:32%;
     float:left;
	 
}
#e { 
     width:32%;
     float:left;
	 
}	 
#f { 
     width:32%;
     float:right;
	 
}
#dn { margin-left:30px;
    width:32%;
	float:left;
	}
#en { margin-left:25px;
     width:32%;
     float:left;
}	 
#fn { width:32%;
     float:right;
}
#third { 
          margin-left:40px;
}
	
#g { margin-left:40px;
     width:32%;
     float:left;
	 
}
#h { 
     width:32%;
     float:left;
	 
}	 
#i { 
     width:32%;
     float:right;
	 
}
#gn { margin-left:30px;
    width:32%;
	float:left;
	}
#hn { margin-left:25px;
     width:32%;
     float:left;
}	 
#in { width:32%;
     float:right;
}




</style>
</head>
<body>
<p class="head">MOBILE</p>
<p class="line">From the world’s most innovative mobile phones to high performance tablets and the freedom of LG’s <br/>smartwatches to keep you connected in style, your world is truly mobile. Find your perfect LG mobile phone<br/> or mobile accessory below.
</p>
<hr>
<div id="first">
<div id="a"><img src="1a.jpg" height="250" width="250"></div>
<div id="b"><img src="1b.jpg" height="250" width="250"></div>

<div id="c"><img src="1c.jpg" height="250" width="250"></div>
<div id="an"><h4>LG W30 PRO (Midnight Blue,4GB RAM,64GB Storage,SD 632)</h4><h3>Rs.12,430</h3></div>
<div id="bn"><h4>LG Q6 (Black,3GB RAM,32GB Storage)</h4><h3>Rs.11,990</h3></div>
<div id="cn"><h4>LG G8X|Dual Screen(Aurora Black,Dual OLED Screens)</h4><h3>Rs.54,990</h3></div>
 
</div>
<div id="second">
<div id="d"><img src="d.jpg" height="250" width="250"></div>
<div id="e"><img src="e.jpg" height="250" width="250"></div>
<div id="f"><img src="f.jpg" height="250" width="250"></div>
<div id="dn"><h4>LG W30(Aurora Green,3GB RAM,32GB Storage)</h4><h3>Rs.10,499</h3></div>
<div id="en"><h4>LG V30+ (Black,128 GB)</h4><h3>Rs.24,999</h3></div>
<div id="fn"><h4>LG G2(White,32GB)</h4><h3>Rs.22,999</h3></div>
</div>
<div id="third">
<div id="g"><img src="g.jpg" height="250" width="250"></div>
<div id="h"><img src="h.jpg" height="250" width="250"></div>
<div id="i"><img src="i.jpg" height="250" width="250"></div>
<div id="gn"><h4>LG Q6+ LGM700DSK(Black)</h4><h3>Rs.9,999</h3></div>
<div id="hn"><h4>LG G2 D802(Black,16GB)</h4><h3>Rs.22,999</h3></div>
<div id="in"><h4>LG V40 ThinQ (blue,64GB, 128GB Storage)</h4><h3>Rs.49,423</h3></div>



<body>
</html>
