<!doctype html>
<html>
<head>
<title>Computer</title>
<style type="text/css">
.head1 { color:#DC143C;
        font-size:40px;
		}
#laptop1 { position:absolute;
           top:140px;
		   left:100px;
		   }
#laptop1n { position:absolute;
           top:140px;
		   left:400px;}
#laptop2 { position:absolute;
           top:430px;
		   left:100px;
		   }
#laptop2n { position:absolute;
           top:430px;
		   left:400px;}	
#laptop3 { position:absolute;
           top: 720px;
		   left:100px;
		   }
#laptop3n { position:absolute;
           top:720px;
		   left:400px;}	
#laptop4 { position:absolute;
           top: 1010px;
		   left:100px;
		   }
#laptop4n { position:absolute;
           top:1010px;
		   left:400px;}
#laptop5 { position:absolute;
           top: 1300px;
		   left:100px;
		   }
#laptop5n { position:absolute;
           top:1300px;
		   left:400px;}
#laptop6 { position:absolute;
           top: 1590px;
		   left:100px;
		   }
#laptop6n { position:absolute;
           top:1590px;
		   left:400px;}		   
.head2 { color:#DC143C;
        font-size:40px;
		position:absolute;
		top:1840px;
		}
hr.b { margin-top:1835px;
}
#monitor1 { position:absolute;
           top: 1980px;
		   left:100px;
		   }
#monitor1n { position:absolute;
           top:1980px;
		   left:400px;}
#monitor2 { position:absolute;
           top: 2270px;
		   left:100px;
		   }
#monitor2n { position:absolute;
           top:2270px;
		   left:400px;}
#monitor3 { position:absolute;
           top: 2560px;
		   left:100px;
		   }
#monitor3n { position:absolute;
           top:2560px;
		   left:400px;}
#monitor4 { position:absolute;
           top: 2850px;
		   left:100px;
		   }
#monitor4n { position:absolute;
           top:2850px;
		   left:400px;}		   
#monitor5 { position:absolute;
           top:3140px;
		   left:100px;
		   }
#monitor5n { position:absolute;
           top:3140px;
		   left:400px;}		   
		   
#monitor6 { position:absolute;
           top:3430px;
		   left:100px;
		   }
#monitor6n { position:absolute;
           top:3430px;
		   left:400px;}		   
		   		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
</style>
</head>
<body>
<p class="head1"><u>LAPTOPS</u></p>
<div id="laptop1">
<img src="laptop1.webp" height="250" width="250">
</div><hr class="a">
<div id="laptop1n"><h2>LG Gram 14Z990 2019 14.0-inch Laptop(Core i5-8265U/8GB/256GB SSD/Windows 10 64-bit/intel UHD 620Graphics)</h2>
<h2>Rs.68,990</h2></div>
<div id="laptop2">
<img src="laptop2.webp" height="250" width="250">
</div>
<div id="laptop2n"><h2>LG Gram Laptop-13.3" Full HD Display,Intel 8th Gen Corei5,8GB RAM,256GB SSD,24.5Hour Battery 13Z990-U.AAWU1(2019)</h2>
<h2>Rs.1,07,033</h2></div>
<div id="laptop3">
<img src="laptop3.webp" height="250" width="250">
</div>
<div id="laptop3n"><h2>LG Gram Laptop-15.6" Full HD Touchscreen,Intel 8th Gen Core i7,16GB RAM,256GB,18.5 HRs Battery,USB Type-C,Dark Silver</h2>
<h2>Rs.1,68,313</h2></div>
<div id="laptop4">
<img src="laptop4.webp" height="250" width="250">
</div>
<div id="laptop4n"><h2>LG Gram Thin and Light Laptop-15.6" Full HD IPS Display,Intel Core i7(8th Gen),8GB RAM,256GB SSD,Back-lit Keyboadrd Dark Silver</h2>
<h2>Rs.2,46,907</h2></div>
<div id="laptop5">
<img src="laptop5.webp" height="250" width="250">
</div>
<div id="laptop5n"><h2>LG Gram 14Z980 35.56cm (14) Ultra-Light Laptop with Intel® Core™ i5 Processor (8th Generation)-Windows 10 Professional</h2>
<h2>Rs.81,500</h2></div>
<div id="laptop6">
<img src="laptop6.webp" height="250" width="250">
</div>
<div id="laptop6n"><h2>LG Gram 17” WQXGA (2560 x 1600) IPS Ultra-Lightweight Laptop, Intel Quad-Core i7-8565U up to 4.6GHz, 16GB DDR4, 256GB SSD, Backlit Keyboard, Fingerprint ID, Thunderbolt, Bluetooth, Webcam, Windows 10</h2>
<h2>Rs.2,24,062</h2></div>
<p class="head2"><u>MONITORS</u></p><hr class="b">
<div id="monitor1">
<img src="monitor1.webp" height="250" width="250">
</div>
<div id="monitor1n"><h2>LG 21.5" Full HD (1920 x 1080) Slim IPS Panel Monitor, HDMI x 2 & VGA Port, 75 Hz Refresh Rate & AMD Freesync - 22MK600M (Black)</h2>
<h2>Rs.8,699</h2></div>
<div id="monitor2">
<img src="monitor2.webp" height="250" width="250">
</div>
<div id="monitor2n"><h2>LG 24 inch Gaming Monitor - 1ms, 75Hz, AMD Freesync, Full HD, IPS Panel with VGA, HDMI, Display Port, 24MP59G (Black)</h2>
<h2>Rs.9,899</h2></div>
<div id="monitor3">
<img src="monitor3.webp" height="250" width="250">
</div>
<div id="monitor3n"><h2>LG UltraGear 24” 144Hz, Native 1ms Full HD Gaming Monitor with Radeon Freesync - 24GL600</h2>
<h2>Rs.13,499</h2></div>
<div id="monitor4">
<img src="monitor4.webp" height="250" width="250">
</div>
<div id="monitor4n"><h2>LG 19 inch HD Ready Monitor, TN Panel with VGA, HDMI Ports - 19M38HB (Black)</h2>
<h2>Rs.4,999</h2></div>
<div id="monitor5">
<img src="monitor5.webp" height="250" width="250">
</div>
<div id="monitor5n"><h2>LG 23.8 inch (60.45 cm) Borderless LED Monitor - Full HD, IPS Panel with VGA, HDMI, Audio in/Out Ports and in-Built Speakers - 24MP88HV (Silver/White)</h2>
<h2>Rs.14,999</h2></div>
<div id="monitor6">
<img src="monitor6.webp" height="250" width="250">
</div>
<div id="monitor6n"><h2>LG 34-inch UltraWide Monitor, 75 Hz,  AMD Freesync, IPS Display with sRGB 99% for Gaming & Design, HDMI x 2-34WK500 (Black)</h2>
<h2>Rs.40,900</h2></div>
</body>
</html>