<!doctype html>
<html>
<head>
<title>TV/AUDIO/VIDEO</title>
<style type="text/css">
.head { text-align:center;
font-size:40px;
margin-bottom:10px;
}
.line { text-align:center;
font-size:20px;
}
#tv1 { text-align:center;
   margin-top:30px;
}
#tv1n { text-align:center;
}
#row1 { margin-left:200px;
       margin-top:40px;
	   
}
#tv2 {
       width:33%;
	   float:left;
}
#tv3 {
       width:33%;
	   float:left;
}
#tv4 { 
       width:34%;
	   float:right;
}
#row1n { margin-left:200px;
       margin-top:10px;
	   
}
#tv2n {
       width:33%;
	   float:left;
}
#tv3n {
       width:33%;
	   float:left;
}
#tv4n { 
       width:34%;
	   float:right;
}
#row2 { margin-left:200px;
       margin-top:40px;
	   
}
#tv5 {
       width:33%;
	   float:left;
}
#tv6 {
       width:33%;
	   float:left;
}
#tv7 { 
       width:34%;
	   float:right;
}
#row2n { margin-left:200px;
       margin-top:10px;
	   
}
#tv5n {
       width:33%;
	   float:left;
}
#tv6n {
       width:33%;
	   float:left;
}
#tv7n { 
       width:34%;
	   float:right;
}
#row3 { margin-left:200px;
       margin-top:40px;
	   
}
#tv8 {
       width:33%;
	   float:left;
}
#tv9 {
       width:33%;
	   float:left;
}
#tv10 { 
       width:34%;
	   float:right;
}
#row3n { margin-left:200px;
       margin-top:10px;
	   
}
#tv8n {
       width:33%;
	   float:left;
}
#tv9n {
       width:33%;
	   float:left;
}
#tv10n { 
       width:34%;
	   float:right;
}
#row4 { margin-left:200px;
        margin-top:40px;
		}
#tv11 { width:33%;
      float:right;
}	  

#tv12 { width:33%;
       float:left;
	   }
#tv13{ width:33%;
      float:left;
	  }
#row4n { margin-left:200px;
       margin-top:10px;
	   
}
#tv11n {
       width:33%;
	   float:right;
}
#tv12n {
       width:33%;
	   float:left;
}
#tv13n { 
       width:34%;
	   float:left;
}
.audio { font-size:50px;
         color:#DC143C;
         position:relative;
		 top:40px;
}


</style>
</head>
<body>
<p class="head">TV/AUDIO/VIDEO</p>
<p class="line">Welcome to the world of LG home entertainment. Here, you’ll experience LG's Smart TV's, discover Cinema 3D<br/> and see how superb pictures and content looks on LG televisions, while helping your wallet due to our smart <br/>energy-efficient innovations integrated within our home audios, videos, televisions and entertainment.
</p><hr>
<div id="tv1"><img src="tv1.jpg" height="200" width="300"></div>
<div id="tv1n"><h3>Rs.7,99,999</h3><h4>LG 195 cms (77 inches) 4K Ultra HD Smart OLED TV OLED77C9PTA | with Built-in Alexa (Dark Meteo Titanium) (2019 Model</h4>
</div>
<div id="row1">
<div id="tv2"><img src="tv2.jpg" height="200" width="200"></div>
<div id="tv3"><img src="tv3.jpg" height="200" width="200"></div>
<div id="tv4"><img src="tv4.jpg" height="200" width="200"></div>
</div>
<div id="row1n">
<div id="tv2n"><h3>Rs.2,59,000</h3><h4>LG 189cm (75 Inches) 4K UHD LED Smart TV 75SK8000PTA (Black)</h4></div>
<div id="tv3n"><h3>Rs.2,29,999</h3><h4>LG 164 cm (65 Inches) 4K Ultra HD Smart OLED TV OLED65B8PTA (Black)</h4></div>
<div id="tv4n"><h3>Rs.2,19,999</h3><h4>LG 164 cms (65 inches) 4K Ultra HD Smart OLED TV OLED65C9PTA | with Built-in Alexa (PCM Black)</h4></div>
</div>
<div id="row2">
<div id="tv5"><img src="tv5.jpg" height="200" width="200"></div>
<div id="tv6"><img src="tv6.jpg" height="200" width="200"></div>
<div id="tv7"><img src="tv7.jpg" height="200" width="200"></div>
</div>
<div id="row2n">
<div id="tv5n"><h3>Rs.1,72,399</h3><h4>LG 189 cm (75 inches) 4K UHD Smart LED TV 75UM7600PTA (Dark Meteo Titanium)</h4></div>
<div id="tv6n"><h3>Rs.1,59,999</h3><h4>LG 139 cm (55 Inches) 4K UHD OLED Smart TV OLED55B8PTA (Black)</h4></div>
<div id="tv7n"><h3>Rs.1,55,567</h3><h4>LG 164 cm (65 inches) 4K Ultra HD Smart NanoCell TV 65SM9000PTA (Black)</h4></div>
</div>
<div id="row3">
<div id="tv8"><img src="tv8.jpg" height="200" width="200"></div>
<div id="tv9"><img src="tv9.jpg" height="200" width="200"></div>
<div id="tv10"><img src="tv10.jpg" height="200" width="200"></div>
</div>
<div id="row3n">
<div id="tv8n"><h3>Rs.69,999</h3><h4>LG 139 cm (55 Inches) 4K UHD LED Smart TV 55UK6500PTC (Titan)</h4></div>
<div id="tv9n"><h3>Rs.65,990</h3><h4>LG 139 cm (55 Inches) 4K Ultra HD Smart LED TV 55UK7500PTA (Silver)</</h4></div>
<div id="tv10n"><h3>Rs.64,999</h3><h4>LG 108 cm (43 Inches) 4K UHD IPS LED TV 43UH617T (Black)</h4></div>
</div>
<div id="row4">
<div id="tv11"><img src="tv11.jpg" height="200" width="200"></div>
<div id="tv12"><img src="tv12.jpg" height="200" width="200"></div>
<div id="tv13"><img src="tv13.jpg" height="200" width="200"></div>
</div>
<div id="row4n">
<div id="tv11n"><h3>Rs.43,999</h3><h4>LG 108 cm (43 Inches) 4K UHD LED Smart TV 43UK6560PTC (Black) </h4></div>
<div id="tv12n"><h3>Rs.41,999</h3><h4>LG 123 cm (49 Inches) Full HD IPS LED TV 49LH516A (Black)</h4></div>
<div id="tv13n"><h3>Rs.39,999</h3><h4>LG 123 cm (49 Inches) Full HD IPS LED TV 49LH516A (Black)</h4></div>
</div>
<br/>
















</body>
</html>